# ===== DB =====
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mediaserver
MYSQL_USER=user
MYSQL_PASSWORD=password
DATABASE_URL=mysql://user:password@db:3306/mediaserver
SHADOW_DATABASE_URL="mysql://prisma:pr1sm4pass@db:3306/prisma_shadow"

# ===== APP =====
MEDIA_ROOT=/media
JWT_SECRET=RANDOM_TEXT # openssl rand -base64 32
