# ===== DB =====
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=media_server
MYSQL_USER=user
MYSQL_PASSWORD=password
DATABASE_URL=mysql://user:password@db:3306/media_server
SHADOW_DATABASE_URL="mysql://user:password@db:3306/prisma_shadow"

# ===== APP =====
HOST_MEDIA_ROOT=D:\media
MEDIA_ROOT=/media
JWT_SECRET=RANDOM_TEXT # openssl rand -base64 32
BASIC_USER=admin
BASIC_PASS=password
